
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vernada</title>
 <style> 
#content{
    width: 1000px;
    margin: auto;
}
header{
    width: 700px;
    height: 90px;
    background: rgb(73, 69, 69);
    float: right;
}
nav{
    width: 300px;
    height: 90px;
    background: rgb(255, 169, 169);
    float: left;
}
aside{
    float: left;
    width: 300px;
    height: 600px;
    background: rgb(73, 69, 69)
}
main{
    width: 700px;
    height: 600px;
    background: rgb(255, 169, 169);n;
    float: right;
}
main article{
    height: 300px;
    width: 200px;
margin: 20px;
background: rosybrown;
float: left;
}
</style>
</head>

<link rel="icon" href=""/>
<link rel="apple-touch-icon" href=""/>
<link rel="shortcut" href=""/>
<meta name="twitter:card" content="">
    <meta name="twitter:title" content=" ">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
<body>
<div id="content">


<header></header>

<nav></nav>

<aside> </aside>
<main> 
    <article>
        <img src="./New folder/shorouq.png" height="100%" width="100%"/>
    </article>
    <article>
        
        <details>
            <summary style="background-color: cornsilk;"> Shorouq</summary>
            <p>Coder</p>
        </details>

    </article>
  
</main>

<footer> </footer>

</div>

</body>
</html>